:root {
    --font-1: 'Poppins', sans-serif;;
    --font-2: 'Hepta Slab', serif;
    --font-3: 'Source Sans Pro', sans-serif;
}

*, :hover {
    font-family: var(--font-2);
    box-sizing: border-box;
    transition: .2s all ease;
}

img {
    object-fit: cover;
}

body {
    position: relative;
    padding: 30px;
}

main {
    margin: 0 auto;
    max-width: 960px;

    aside {
        position: sticky;
        top: 0px;
        left: 0px;
        width: 20%;
    }
    
    #contentMain {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        // flex-direction: column;
    
        article {
            --f-basis-n: 3;
            --padding: 25px;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            margin: 0px 0px 30px 30px;
            flex-basis: calc(100% / var(--f-basis-n) - 60px);
            overflow: hidden;
            background: rgb(202, 202, 202);
            background: white;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.10);
            text-align: center;

            &:hover {
                // img {
                //     transform: scale(1.02);
                //     border: 8px solid #8080801f;
                // }

                .card-footer {
                    svg.feather {
                        // fill: tomato;
                        color: tomato;
                    }
                }

            }

            .card-body {
                padding: var(--padding);
                width: 100%;

                h1, h3 {
                    margin-top: 0;
                    margin-bottom: 6px;
                }

                div {
                    font-family: var(--font-3);
                }
            }
    
            .card-footer {
                --padding: 10px;

                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: var(--padding);
                border-top: 1px solid #d4d4d4;

                & > div {
                    display: flex;
                    align-items: center;

                    small {
                        font-family: var(--font-3);
                        color: #858585;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                    }
                }

                svg.feather {
                    --d: 15px;
                    height: var(--d);
                    width: var(--d);
                    color: #858585;
                    fill: white;
                }

                .liked {
                    svg.feather {
                        // fill: tomato;
                        color: tomato !important;
                        fill: tomato;
                    }
                }
            }
    
            img {
                --d: 150px;
                width: 100%;
                height: 200px;
                // border: 14px solid white;
            }
        }
    }
}

